# Lilumi.Art

./: .dockerignore  Lilumi.art.sln  docker-compose.yml
Lilumi.Art.Application/: Lilumi.Art.Application.csproj
Lilumi.Art.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShopierImportService.cs  ITokenService.cs
Lilumi.Art.Application/Services/: OrderService.cs  (+1 more)
Lilumi.Art.Infrastructure/: DependencyInjection.cs  Lilumi.Art.Infrastructure.csproj
Lilumi.Art.Infrastructure/Identity/: AppUser.cs  AppUserRepository.cs  IAppUserRepository.cs
Lilumi.Art.Infrastructure/Persistence/: MongoSettings.cs  UnitOfWork.cs
Lilumi.Art.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductInquiryRepository.cs  ProductRepository.cs
Lilumi.Art.Infrastructure/Persistence/Seeder/: DataSeeder.cs
Lilumi.Art.Infrastructure/Security/: AuthService.cs  JwtTokenService.cs
Lilumi.Art.Infrastructure/Services/: ShopierImportService.cs  SmtpEmailService.cs
Lilumi.Art.Infrastructure/Settings/: SmtpSettings.cs
Lilumi.Art.Web/: Dockerfile  Lilumi.Art.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lilumi.Art.Web/Controllers/: AdminProductsController.cs  AuthController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Lilumi.Art.Web/Controllers/Api/: AuthApiController.cs  OrdersApiController.cs  ProductsApiController.cs
Lilumi.Art.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Lilumi.Art.Web/Models/: ErrorViewModel.cs
Lilumi.Art.Web/Models/Admin/: ProductAdminViewModel.cs
Lilumi.Art.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Lilumi.Art.Web/Models/Orders/: CreateOrderViewModel.cs
Lilumi.Art.Web/Models/Products/: ProductDetailViewModel.cs
Lilumi.Art.Web/Properties/: launchSettings.json
Lilumi.Art.Web/Views/: _ViewImports.cshtml
Lilumi.Art.Web/Views/AdminProducts/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProductForm.cshtml
Lilumi.Art.Web/Views/Auth/: Login.cshtml  Register.cshtml
Lilumi.Art.Web/Views/Orders/: Create.cshtml
Lilumi.Art.Web/Views/Products/: Detail.cshtml  Index.cshtml
Lilumi.Art.Web/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
